# demo-springboot

./: README.md  pom.xml
demo-springboot-auth/: pom.xml
demo-springboot-beaninit/: pom.xml
demo-springboot-beaninit/src/main/java/com/demo/beaninit/: BeanInitApplication.java
demo-springboot-beaninit/src/main/java/com/demo/beaninit/aware/: MyApplicationContextAware.java  MyBeanFactoryAware.java  MyBeanNameAware.java
demo-springboot-beaninit/src/main/java/com/demo/beaninit/biz/: MyBean.java
demo-springboot-beaninit/src/main/java/com/demo/beaninit/destroy/: MyDisposableBean.java
demo-springboot-beaninit/src/main/java/com/demo/beaninit/function/: Test.java  Transimit.java
demo-springboot-beaninit/src/main/java/com/demo/beaninit/init/: MyInitializingBean.java
demo-springboot-beaninit/src/main/java/com/demo/beaninit/processor/: MyBeanPostProcessor.java
demo-springboot-beaninit/src/test/java/com/demo/beaninit/: BeanInitTest.java
demo-springboot-bus/: pom.xml
demo-springboot-bus/src/main/java/com/demo/bus/: BusApplication.java
demo-springboot-bus/src/main/java/com/demo/bus/controller/: DemoController.java
demo-springboot-bus/src/main/java/com/demo/bus/event/: UserRegisterEvent.java
demo-springboot-bus/src/main/java/com/demo/bus/guava/: PaymentSuccessfulEvent.java  PaymentSuccessfulListener.java
demo-springboot-bus/src/main/java/com/demo/bus/service/: CouponService.java  MailService.java  UserService.java
demo-springboot-bus/src/test/java/com/demo/bus/: GuavaEventBusTest.java  UserRegisterTest.java
demo-springboot-cache/: pom.xml
demo-springboot-cache/src/main/java/com/demo/cache/: CacheApplication.java
demo-springboot-cache/src/main/java/com/demo/cache/config/: MyCacheConfig.java  RedisConfig.java
demo-springboot-cache/src/main/java/com/demo/cache/guava/: GuavaCacheTest.java
demo-springboot-cache/src/main/resources/: application.properties
demo-springboot-cache/src/test/java/com/demo/cache/: CacheRedisTest.java  CacheableTest.java
demo-springboot-docker/: pom.xml
demo-springboot-docker/src/main/java/com/demo/docker/: DockerApplication.java
demo-springboot-docker/src/main/resources/: application.yml
demo-springboot-docker/src/test/java/com/demo/docker/: ApiTest.java
demo-springboot-es/: pom.xml
demo-springboot-es/src/main/java/com/demo/es/: EsApplication.java
demo-springboot-es/src/main/java/com/demo/es/bean/: Article.java  Book.java
demo-springboot-es/src/main/java/com/demo/es/repository/: BookRepository.java
demo-springboot-es/src/main/resources/: application.properties
demo-springboot-es/src/test/java/com/demo/es/: JestTest.java  SpringDataEsTest.java
demo-springboot-http-retry/: pom.xml
demo-springboot-http-retry/src/main/java/com/demo/retry/: RetryApplication.java
demo-springboot-http-retry/src/test/java/com/demo/retry/: RetryTest.java
demo-springboot-mail/: pom.xml
demo-springboot-mongodb/: pom.xml
demo-springboot-mongodb/src/main/java/com/demo/mongodb/: MongodbApplication.java
demo-springboot-mongodb/src/main/resources/: application.properties
demo-springboot-mongodb/src/test/java/com/demo/mongodb/: MongodbTest.java
demo-springboot-mybatisplus/: README.md  pom.xml
demo-springboot-mybatisplus/src/main/java/com/demo/mybatisplus/: MybatisplusApplication.java
demo-springboot-mybatisplus/src/main/java/com/demo/mybatisplus/entity/: UserDO.java
demo-springboot-mybatisplus/src/main/java/com/demo/mybatisplus/mapper/: UserMapper.java
demo-springboot-mybatisplus/src/main/java/com/demo/mybatisplus/service/: UserService.java
demo-springboot-mybatisplus/src/main/java/com/demo/mybatisplus/service/impl/: UserServiceImpl.java
demo-springboot-mybatisplus/src/main/resources/: application.yml
demo-springboot-mybatisplus/src/main/resources/db/: schema-h2.sql
demo-springboot-mybatisplus/src/test/java/com/demo/mybatisplus/: UserMapperTest.java  UserServiceTest.java
demo-springboot-rabbitmq/: pom.xml
demo-springboot-rabbitmq/src/main/java/com/demo/mq/: AmqpApplication.java
demo-springboot-rabbitmq/src/main/resources/: application.properties
demo-springboot-rabbitmq/src/test/java/com/demo/mq/: RabbitmqTest.java
demo-springboot-runner/: pom.xml
demo-springboot-runner/src/main/java/com/demo/runner/: RunnerApplication.java
demo-springboot-task/: pom.xml
demo-springboot-task/src/main/java/com/demo/task/: TaskApplication.java
demo-springboot-task/src/main/resources/: application.properties
demo-springboot-tcc/: pom.xml
(+20 files in other folders)
