<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.5.RELEASE</version>
    </parent>
    <groupId>com.demo</groupId>
    <artifactId>demo-springboot</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>SpringBoot 高级用法demo</description>

    <modules>
        <module>demo-springboot-cache</module>
        <module>demo-springboot-es</module>
        <module>demo-springboot-mail</module>
        <module>demo-springboot-rabbitmq</module>
        <module>demo-springboot-auth</module>
        <module>demo-springboot-docker</module>
        <module>demo-springboot-beaninit</module>
        <module>demo-springboot-bus</module>
        <module>demo-springboot-task</module>
        <module>demo-springboot-mongodb</module>
        <module>demo-springboot-tcc</module>
        <module>demo-springboot-runner</module>
        <module>demo-springboot-mybatisplus</module>
        <module>demo-springboot-http-retry</module>
    </modules>

</project>